defaults.url=https://sentry.io/
defaults.org=chewam
defaults.project=chewam
auth.token=79f08e8a8ab941ae9312ed8cead89d92a08a49f579154e27887eec3e61d44592
cli.executable=../../../.npm/_npx/97178/lib/node_modules/@sentry/wizard/node_modules/@sentry/cli/bin/sentry-cli
